===== The Darkness [10-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink}}

Then **God sent darkness that lasted for three days**. It was so dark that the **Egyptians** could not leave their houses. But there was light where the **Israelites** lived.
===== Important Terms: =====


  * **[[:fil:obe:kt:god]]**
  * **[[:fil:obe:other:egypt]]**
  * **[[:fil:obe:other:israel]]**


==== Translation Notes: ====


  * **God sent darkness** - God caused darkness to cover or spread over most of Egypt. In other words, God took away the light from this part of Egypt.
  * **darkness that lasted for three days** - This darkness was darker than ordinary nighttime darkness, and it continued to be totally dark for three whole days.


**[[:fil:obs:notes:frames:10-10|<<]] | [[:fil:obs:notes:10|Up]] | [[:fil:obs:notes:frames:10-12|>>]]**
