===== What Is Truth? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink}}

Jesus answered, “**You have said so**, but **my kingdom is not an earthly kingdom**. If it were, **my servants would fight for me**. I have come to earth to tell the **truth** about **God**. Everyone who **loves** the truth **listens to me**.” **Pilate** said, “**What is truth**?”
===== Important Terms: =====

  * **[[:fil:obe:kt:jesus]]**
  * **[[:fil:obe:kt:kingdomofgod]]**
  * **[[:fil:obe:other:kingdom]]**
  * **[[:fil:obe:other:servant]]**
  * **[[:fil:obe:kt:true]]**
  * **[[:fil:obe:kt:god]]**
  * **[[:fil:obe:kt:love]]**
  * **[[:fil:obe:other:pilate]]**


===== Translation Notes: =====

  * **You have said so** - That is, "You have spoken correctly."
  * **my kingdom is not an earthly kingdom** - That is, "my kingdom is not like earthly kingdoms."
  * **my servants would fight for me** - That is, "my disciples would fight to protect me" so that I could establish my kingdom.
  * **listens to me** - This could be translated as, "hears my teaching and obeys me." It includes not just hearing Jesus' words, but also doing what he says.
  * **What is truth?** - that is, "Can anyone know what is true?"


**[[:fil:obs:notes:frames:39-09|<<]] | [[:fil:obs:notes:39|Up]] | [[:fil:obs:notes:frames:39-11|>>]]**
