===== The Crowd Gathered [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink}}


When the people in **Jerusalem** heard the noise, **a crowd** came to see what was happening. When the people heard the **believers** proclaiming **the wonderful works of God**, they were astonished that they were hearing these things in their own native languages.
===== Important Terms: =====

  * **[[:fil:obe:other:jerusalem]]**
  * **[[:fil:obe:kt:believer]]**
  * **[[:fil:obe:kt:god]]**


===== Translation Notes: =====

  * **a crowd** - This could be translated as, "a crowd of people" or, "a large group of people."
  * **the wonderful works of God** - This could be translated as, "the amazing things that God had done."


**[[:fil:obs:notes:frames:43-03|<<]] | [[:fil:obs:notes:43|Up]] | [[:fil:obs:notes:frames:43-05|>>]]**
