===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.
===== Important Terms: =====

  * **[[:fil:obe:other:servant]]**
  * **[[:fil:obe:other:servant]]**
  * **[[:fil:obe:kt:god]]**
  * **[[:fil:obe:kt:save]]**
  * **[[:fil:obe:other:paul]]**


===== Translation Notes: =====

  * **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


**[[:fil:obs:notes:frames:47-03|<<]] | [[:fil:obs:notes:47|Up]] | [[:fil:obs:notes:frames:47-05|>>]]**
